@import '_base';

table 
  border: 2px solid $color__primary--light;

th
  background-color: $color__primary--light;
  color: $color__white;
  font-weight: $base__font-weight;
  font-size: em(15);

td
  background-color: #f9f9f9;

th, td
  min-width: em(120);
  padding: 10px 20px;